{
	"name": "@kitschpatrol/codemeta",
	"version": "0.6.0",
	"description": "A CLI tool and TypeScript library to discover and map software project metadata from various ecosystems to the CodeMeta standard.",
	"keywords": [
		"metadata",
		"codemeta",
		"jsonld",
		"rdf",
		"cli",
		"npm-package"
	],
	"homepage": "https://github.com/kitschpatrol/codemeta",
	"bugs": "https://github.com/kitschpatrol/codemeta/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/codemeta.git"
	},
	"license": "Apache-2.0",
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/lib/index.d.ts",
			"import": "./dist/lib/index.js"
		}
	},
	"main": "./dist/lib/index.js",
	"module": "./dist/lib/index.js",
	"bin": {
		"codemeta": "dist/bin/cli.js"
	},
	"files": [
		"dist/*"
	],
	"scripts": {
		"build": "tsdown && ./dist/bin/cli.js --enrich -o codemeta.json && ksc-prettier fix codemeta.json",
		"clean": "git rm -f pnpm-lock.yaml ; git clean -fdX",
		"fix": "ksc fix",
		"lint": "ksc lint",
		"release": "bumpp package.json codemeta.json --commit 'Release: %s' && pnpm run build && NPM_AUTH_TOKEN=$(op read 'op://Personal/npm/token') && pnpm publish",
		"pretest": "mkdir -p src/lib/grammars && cp node_modules/tree-sitter-ruby/tree-sitter-ruby.wasm node_modules/tree-sitter-python/tree-sitter-python.wasm src/lib/grammars/",
		"test": "vitest run",
		"update-data": "tsx ./scripts/update-data.ts"
	},
	"dependencies": {
		"@sindresorhus/is": "^7.2.0",
		"es-toolkit": "^1.45.0",
		"fast-xml-parser": "^5.4.2",
		"jsonld": "^9.0.0",
		"lognow": "^0.5.2",
		"n3": "^2.0.1",
		"read-pkg": "^10.1.0",
		"remark-parse": "^11.0.0",
		"schema-dts": "^1.1.5",
		"smol-toml": "^1.6.0",
		"spdx-correct": "^3.2.0",
		"spdx-license-ids": "^3.0.23",
		"spdx-license-list": "^6.11.0",
		"tinyglobby": "^0.2.15",
		"try": "^1.0.3",
		"unified": "^11.0.5",
		"web-tree-sitter": "^0.26.6",
		"yaml": "^2.8.2",
		"yargs": "^18.0.0"
	},
	"devDependencies": {
		"@arethetypeswrong/core": "^0.18.2",
		"@fast-csv/parse": "^5.0.5",
		"@kitschpatrol/shared-config": "^6.0.2",
		"@types/jsonld": "^1.5.15",
		"@types/mdast": "^4.0.4",
		"@types/n3": "^1.26.1",
		"@types/node": "~20.19.35",
		"@types/spdx-correct": "^3.1.3",
		"@types/yargs": "^17.0.35",
		"bumpp": "^10.4.1",
		"mdat-plugin-cli-help": "^1.0.7",
		"publint": "^0.3.18",
		"tree-sitter-python": "^0.25.0",
		"tree-sitter-ruby": "^0.23.1",
		"tsdown": "^0.20.3",
		"tsx": "^4.21.0",
		"typescript": "~5.9.3",
		"vitest": "^4.0.18"
	},
	"packageManager": "pnpm@10.30.3",
	"engines": {
		"node": ">=22.17.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
